global:
  edition: ce
  hosts:
    domain: gitlab.homelab.dmann.xyz
  serviceAccount:
      enabled: true
      create: true

  certificates:
    customCAs:
      - secret: vault-ca
  ingress:
    enabled: false
    configureCertmanager: false
  appConfig:
    omniauth:
      enabled: true
      # autoSignInWithProvider: fal
      syncProfileFromProvider: 
      - openid_connect
      syncProfileAttributes:
      - email
      allowSingleSignOn: 
      - openid_connect
      blockAutoCreatedUsers: false
      autoLinkUser:
      - openid_connect
      providers: []
  pages:
    enabled: true
    host: pages.homelab.dmann.xyz
    https: false
    # hosts:

nginx-ingress:
  enabled: false
prometheus:
  install: false
certmanager:
  install: false
  rbac:
    create: false
gitlab:
  gitaly:
    persistence:
      size: 10Gi
  webservice:
    puma: