---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-v2-dashboard-ingress
  annotations:
    k8s.dmann.xyz/cloudflare-domain-main: traefik.homelab.dmann.xyz
spec:
  entryPoints:
  - websecure
  tls:
    # secretName: cluster.homelab.dmann.xyz
    certResolver: homelab
  routes:
  - kind: Rule
    match: Host("traefik.homelab.dmann.xyz")
    services:
    - kind: TraefikService
      name: api@internal
      scheme: http
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-gitlab
spec:
  ports:
  - name: gitlab-ssh
    port: 22
    protocol: TCP
    targetPort: gitlab
  - name: gitlab-secure
    port: 443
    protocol: TCP
    targetPort: websecure
  selector:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/name: traefik
  type: LoadBalancer
