apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: argo-events
  repo: https://argoproj.github.io/argo-helm
  version: 2.0.7
  releaseName: argo-events
  namespace: argo-events
  includeCRDs: true
  valuesInline: 
    singleNamespace: false
    additionalSaNamespaces: []