apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com:argoproj/argo-events.git/manifests/cluster-install?ref=v1.7.5
- github.com:argoproj/argo-events.git/manifests/extensions/validating-webhook?ref=v1.7.5