secrets: /vault/secrets/config
appdaemon:
  latitude: 0
  longitude: 0
  elevation: 30
  time_zone: Australia/Sydney
  app_dir: /opt/appdaemon-conf/apps
  plugins:
    HASS:
      type: hass
      ha_url: https://home-assistant.dmann.xyz
      token: !secret home_assistant_token

admin:
api:
hadashboard:
  dashboard_dir: /opt/appdaemon-conf/dashboards