# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: plex
# spec:
#   entryPoints:
#   - websecure
#   tls:
#     certResolver: homelab
#   routes:
#   - kind: Rule
#     match: Host("plex.homelab.dmann.xyz")
#     services:
#     - kind: Service
#       name: plex
#       port: 32400