apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-hass-api
spec:
  provider: vault
  secretObjects:
  - secretName: vault-hass-api-secret
    type: Opaque
    data:
    - objectName: token # References clientId below
      key: token # Key within k8s secret for this value
  parameters:
    roleName: 'argocd-client'
    objects: |
      - objectName: "token"
        secretPath: "secret/data/appdaemon/home-assistant-api"
        secretKey: "token"