apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: coredns
    options:
      disableNameSuffixHash: true
    files:
      - Corefile=./config/Corefile
      - hosts=./config/hosts
# resources:
#   - deployment.yaml