apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- network.yaml
- subnets.yaml
- machine-profile.yaml
- vault-root.yaml
- vault.yaml
- etcd-vms.yaml
- kube-masters.yaml
- kube-workers.yaml