apiVersion: network.ordiri.com/v1alpha1
kind: Network
metadata:
  name: kubevms
spec:
  cidr: 10.200.0.0/12
  cidr6: 2403:5806:97ec:0200::/60
  dns:
    enabled: true
  nat:
    enabled: true
  router:
    enabled: true
  internetGateway:
    enabled: true