apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server
  namespace: argocd
  annotations:
    k8s.dmann.xyz/cloudflare-domain-main: argocd.homelab.dmann.xyz
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`argocd.homelab.dmann.xyz`)
      priority: 10
      services:
        - name: argocd-server
          port: 443
          scheme: https
          serversTransport: insecure
    # - kind: Rule
    #   match: Host(`argocd.homelab.dmann.xyz`) && Headers(`Content-Type`, `application/grpc`)
    #   priority: 11
    #   services:
    #     - name: argocd-server
    #       port: 443
    #       scheme: h2c
  tls:
    certResolver: homelab
---
apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  name: insecure

spec:
  insecureSkipVerify: true
