externalURL: https://core.harbor.homelab.dmann.xyz
enableMigrateHelmHook: true

ipFamily:
  ipv4:
    enabled: false
  ipv6:
    enabled: true
expose:
  type: ingress
  tls:
    certSource: none
  ingress:
    annotations:
      traefik.ingress.kubernetes.io/router.tls.certresolver: homelab

    hosts:
      core: core.harbor.homelab.dmann.xyz
      notary: notary.harbor.homelab.dmann.xyz