apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-tls
spec:
  commonName: vault.homelab.dmann.xyz
  dnsNames:
  - vault.homelab.dmann.xyz
  - vault.vault.svc
  - "vault-0.vault-internal.vault.svc.internal.cluster.homelab.dmann.xyz"
  - "vault-1.vault-internal.vault.svc.internal.cluster.homelab.dmann.xyz"
  - "vault-2.vault-internal.vault.svc.internal.cluster.homelab.dmann.xyz"
  - "vault-3.vault-internal.vault.svc.internal.cluster.homelab.dmann.xyz"
  issuerRef:
    group: certmanager.step.sm
    kind: StepClusterIssuer
    name: step-issuer
  secretName: vault-tls
