apiVersion: v1
kind: Service
metadata:
  name: mdns-tunnel
  namespace: mdns-tunnel
spec:
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  ports:
  - name: tunnel
    port: 42069
    protocol: TCP
    targetPort: tunnel
  selector:
    app: mdns-tunnel
  sessionAffinity: None
  type: ClusterIP