apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cert-manager/overlays/default
- rook-ceph/overlays/default
- secrets-store-csi-driver/overlays/default
- tigera-operator/overlays/default
- vault/overlays/default
- argocd/overlays/default
- platform/overlays/default