apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rook-system/overlays/default
# We don't need metallb because we use ipv6 service routing
#- metallb-system/overlays/default
- coredns/overlays/default
- harbor/overlays/default
- cert-manager/overlays/default
- traefik-system/overlays/default
- vault-system/overlays/default