apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: salesbot-tls
spec:
  secretName: salesbot-tls
  dnsNames:
    - salesbot.dmann.xyz
    - salesbot.dmann.dev
    - voxora.ai
    - app.voxora.ai
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer